<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
<div id="parentDiv">
	<div id="header"></div>
	<div id="mainContent">
		<h1 style="color:#061B4D; margin-bottom: 30px; margin-left: 5px;">Enter the System</h1>
		<p style="margin-bottom: 20px; color:#87898A; margin-left: 5px;">It is necessary to login in Your account in order to sign up for a course</p>
		<div id="menuDiv">
			<div id="leftDiv">
				<h2 style="color:#87898A;">ARE YOU NEW?<span style="color:#061B4D";> REGISTER</span></h2>
				<input type="text" name="username" id="username" placeholder="Username">
				<input type="text" name="email" id="email" placeholder="Email">
				<input type="password" name="password" id="password" placeholder="Password">
				<input type="password" name="password" id="password" placeholder="Confirm Password"> 
				<div id="button">Register</div>	
			</div>
			<div id="rightDiv">
				<h2 style="color:white;">ALREADY A STUDENT? LOGIN</h2>
				<input type="text" name="username1" id="usernam1" placeholder="User name" style="width: 90%; margin-left: 20px;">
				<input type="password" name="password1" id="password1" placeholder="Password" style="width: 90%; margin-left: 20px;">
				<input type="checkbox" name="remember" id="remember" style="position:absolute;bottom:100px;left:15px;"><span style="color:white; position:absolute; left: 35px; bottom:117px;">Remember me?</span>
				<div id="login">Login</div>
				<a href="#" style="color: white; font-size: 12px; position:absolute; right: 20px; bottom: 80px;">Forgot Password</a>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	#parentDiv{
		width: 900px;
		height: 500px;
	}
	#header{
		width: 900px;
		height: 20px;
		position: relative;
		background-color: black;
		margin-bottom: 30px;
	}
	#mainContent{
		width: 895px;
		height: 450px;
		position: relative;
		background-color: #D2D7D9;
		margin-left: 5px;
	}
	#menuDiv{
		width: 870px;
		height: 300px;
		margin-left: 10px;
		position: relative;	
	}
	#leftDiv{
		width: 400px;
		height: 298px;
		margin: 0px 5px 0px 5px;
		position: absolute;

	}
	#rightDiv{
		width: 400px;
		height: 298px;
		margin: 0px 5px 0px 5px;
		position: absolute;
		right: 0px;
		background-color: #061B4D;

	}
	span{
		color: #061B4D;
	}
	input{
		width: 399px;
		height: 25px;
		box-shadow: 0px 0px 4px red;
		margin-bottom: 20px;
	}
		#button{
		border:1px solid #061B4D;
		width: 100px;
		padding: 5px;
		text-align: center;
		position: absolute;
		right: 0px;
		color: #061B4D;
		font-weight: bold;
	}
	#remember{
		height: 12px;
		width: 12px;
		position: absolute;
		left: 0px;
	}
	#login{
		border:1px solid orange;
		width: 80px;
		padding: 5px;
		text-align: center;
		position: absolute;
		right: 15px;
		color: white;
	}
</style>
</body>
</html>